{
  "name": "Ethereum-PP-Bridge",
  "version": "1.0.0",
  "description": "Ethereum PayPal Bridge",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmaduakor/Ethereum-PP-Bridge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fmaduakor/Ethereum-PP-Bridge/issues"
  },
  "homepage": "https://github.com/fmaduakor/Ethereum-PP-Bridge#readme",
  "dependencies": {
    "openzeppelin-solidity": "3.2.0"
  }
}
